{
  "debug.javascript.usePreview": false,
  "deno.enable": true,
  "deno.import_map": "./importMap.json",
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "vsicons.presets.angular": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  }
}
